<?xml version="1.0"?>
<ruleset name="BRAG Book WordPress VIP Coding Standards">
    <description>WordPress VIP Coding Standards with PHP 8.2 support for BRAG Book Gallery Plugin</description>

    <!-- Use WordPress VIP Go standards -->
    <rule ref="WordPress-VIP-Go"/>

    <!-- Include WordPress Core standards -->
    <rule ref="WordPress-Core">
        <!-- Allow short array syntax -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <!-- Include WordPress Docs standards -->
    <rule ref="WordPress-Docs"/>

    <!-- Include WordPress Extra standards -->
    <rule ref="WordPress-Extra"/>

    <!-- PHP 8.2 compatibility -->
    <config name="testVersion" value="8.2-"/>
    <rule ref="PHPCompatibilityWP"/>

    <!-- Set the minimum supported WP version -->
    <config name="minimum_supported_wp_version" value="6.8"/>

    <!-- Allow modern PHP 8.2 features while maintaining WordPress standards -->
    <!-- Named arguments and other PHP 8+ features are allowed -->

    <!-- Text domain for i18n -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="brag-book"/>
            </property>
        </properties>
    </rule>

    <!-- Prefixes for functions/classes/etc -->
    <rule ref="WordPress.NamingConventions.PrefixAllGlobals">
        <properties>
            <property name="prefixes" type="array">
                <element value="bragbook"/>
                <element value="BRAGBookGallery"/>
            </property>
        </properties>
    </rule>

    <!-- File naming conventions -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="false"/>
        </properties>
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>

    <!-- Paths to exclude from the scan -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>*/coverage/*</exclude-pattern>
    <exclude-pattern>*/tests/bootstrap.php</exclude-pattern>
    <exclude-pattern>*/old-files/*</exclude-pattern>
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

    <!-- Paths to scan -->
    <file>.</file>

    <!-- Check PHP files only -->
    <arg name="extensions" value="php"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Use colors in output -->
    <arg name="colors"/>

    <!-- Show sniff codes -->
    <arg value="s"/>
</ruleset>
